<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_from_2020_to_Present' inline='true' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present' name='textscan.0tw6f1u1i8j7b612dmnsz0cm2tgp'>
            <connection class='textscan' directory='Data/Downloads' filename='Crime_Data_from_2020_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tw6f1u1i8j7b612dmnsz0cm2tgp' name='Crime_Data_from_2020_to_Present.csv' table='[Crime_Data_from_2020_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='string' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Cantidad_Crimenes' datatype='integer' name='[Calculation_136515404140052480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AREA NAME]: COUNT([Crm Cd Desc])}' />
      </column>
      <column caption='Total_Crimenes' datatype='integer' name='[Calculation_136515404148895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crm Cd])' />
      </column>
      <column caption='Horas' datatype='datetime' name='[Calculation_136515404179066885]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;HHmm&apos;, IF LEN(STR([TIME OCC])) = 3 THEN &apos;0&apos; + LEFT(STR([TIME OCC]), 1) + RIGHT(STR([TIME OCC]), 2) ELSE STR([TIME OCC]) END)' />
      </column>
      <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
      </column>
      <column caption='Recuentos_delitos' datatype='integer' name='[Calculation_136515404191559687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({ FIXED [DATE OCC]:COUNT([Part 1-2])})' />
      </column>
      <column caption='% total de delitos' datatype='real' name='[Calculation_136515404194607112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Vict Age]) THEN 0&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN 1&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN 1&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN 1&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN 1&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN 1&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN 1&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN 1&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN 1&#13;&#10;  ELSE 1&#13;&#10;  END&#13;&#10;END) / TOTAL(COUNT([Part 1-2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tipo crimen' datatype='string' name='[Calculation_136515404198502410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Part 1-2] = &apos;1&apos; THEN &apos;Grave&apos;&#13;&#10;ELSE &apos;Leve&apos;&#13;&#10;END' />
      </column>
      <column caption='Correlacion_crimenes' datatype='real' name='[Calculation_136515404199555083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Crm Cd],[AREA])' />
      </column>
      <column caption='Modus Operandi' datatype='string' name='[Calculation_136515404203278348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Mocodes], [Part 1-2]) THEN &apos;Tipo 1&apos;&#13;&#10;ELSEIF CONTAINS([Mocodes], [Part 1-2]) THEN &apos;Tipo 2&apos;&#13;&#10;ELSE &apos;Otros&apos;&#13;&#10;END' />
      </column>
      <column caption='Recuentos_Mcodes' datatype='integer' name='[Calculation_982347709637263360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Mocodes])' />
      </column>
      <column caption='Cantidad_Tipos_Crimen' datatype='integer' name='[Calculation_982347710169456642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [AREA NAME]: COUNT([Crm Cd Desc])}' />
      </column>
      <column caption='Casos Resueltos' datatype='integer' name='[Calculation_982347710172172291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &apos;Código Casos Resueltos&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Tasas_Resolucion' datatype='integer' name='[Calculation_982347710172336132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_982347710172172291])' />
      </column>
      <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Horas (Horas)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_136515404179066885' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_136515404179066885])' />
      </column>
      <column datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column caption='Tipo_crimenes_recuentos (copia)' datatype='integer' name='[Tipo_crimenes_recuentos (copia)_136515404141899777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crm Cd Desc])' />
      </column>
      <column aggregation='None' caption='Vict Age (agrupación)' datatype='integer' name='[Vict Age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Vict Age]' peg='0' size='10' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Sex (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vict Sex]' new-bin='true'>
          <bin default-name='false' value='&quot;Otros&quot;'>
            <value>%null%</value>
            <value>&quot;-&quot;</value>
            <value>&quot;H&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='género desconocido' />
          <alias key='&quot;-&quot;' value='Sin identidad' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_CD5DB3D06F8048EF80EC6D0CE6EE525A]' role='measure' type='quantitative' />
      <column-instance column='[Crm Cd Desc]' derivation='Max' name='[max:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_136515404198502410]' derivation='None' name='[none:Calculation_136515404198502410:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_136515404203278348]' derivation='None' name='[none:Calculation_136515404203278348:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Acción (AREA NAME)' hidden='true' name='[Action (AREA NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Métricas'>
          <folder-item name='[Calculation_136515404140052480]' type='field' />
          <folder-item name='[Calculation_136515404148895746]' type='field' />
          <folder-item name='[Calculation_136515404191559687]' type='field' />
          <folder-item name='[Calculation_136515404194607112]' type='field' />
          <folder-item name='[Calculation_136515404198502410]' type='field' />
          <folder-item name='[Calculation_136515404199555083]' type='field' />
          <folder-item name='[Calculation_982347710169456642]' type='field' />
          <folder-item name='[Tipo_crimenes_recuentos (copia)_136515404141899777]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Status]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='member' level='[Status]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
      <datasources>
        <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
      </datasources>
      <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
        <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
        <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]' context='true'>
        <groupfilter from='202001' function='range' level='[my:DATE OCC:ok]' to='202312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_136515404189425670:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]'>
        <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]'>
        <groupfilter from='2020' function='range' level='[yr:DATE OCC:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_6B7B0293FE7E4749908D00DB5A4F7D86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='parte 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_8234C90FCF2A47169F8554E5DCFF28FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tendencias temporales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_B5AD1D8555BA413B97AFC3E7BA92F033]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tipos de crimenes mas frecuentes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_6156DB5EC4F740A7BA0E42E54CF9EA0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Distribución geográficas de ciudades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantidad tipos crimenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Cantidad Crímenes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='CountD' name='[ctd:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[ctd:Crm Cd Desc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución geográficas de ciudades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Top 10 de Ciudades con mayores crimenes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Cantidad_Crimenes' datatype='integer' name='[Calculation_136515404140052480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME]: COUNT([Crm Cd Desc])}' />
            </column>
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404140052480]' derivation='Sum' name='[sum:Calculation_136515404140052480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:AREA NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_136515404140052480])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:AREA NAME:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[sum:Calculation_136515404140052480:qk]' />
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:AREA NAME:nk]' />
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[sum:Calculation_136515404140052480:qk]' />
              <lod column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:AREA NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[AREA NAME:	<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[LAT:	<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[avg:LAT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[LON:	<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[avg:LON:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Cantidad de Crímenes: </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[sum:Calculation_136515404140052480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[avg:LAT:qk]</rows>
        <cols>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[avg:LON:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Ciudad con mayor número de crimen 57197.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13118189.963355968'>
                  <node-reference>
                    <axis>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[avg:LON:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4020200.3275503605'>
                  <node-reference>
                    <axis>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[avg:LAT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.8427054406597' v='33.935915809638644' />
              </visual-coordinate>
            </point>
            <body x='124' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Modus operandi parte 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='Modus Operandi' datatype='string' name='[Calculation_136515404203278348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Mocodes], [Part 1-2]) THEN &apos;Tipo 1&apos;&#13;&#10;ELSEIF CONTAINS([Mocodes], [Part 1-2]) THEN &apos;Tipo 2&apos;&#13;&#10;ELSE &apos;Otros&apos;&#13;&#10;END' />
            </column>
            <column caption='Recuentos_Mcodes' datatype='integer' name='[Calculation_982347709637263360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mocodes])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mocodes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Part 1-2]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982347709637263360]' derivation='User' name='[cum:usr:Calculation_982347709637263360:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[Calculation_136515404203278348]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404203278348]' derivation='None' name='[none:Calculation_136515404203278348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982347709637263360]' derivation='User' name='[pcto:usr:Calculation_982347709637263360:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[DATE OCC]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404203278348:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_136515404203278348:nk]' />
              <groupfilter function='member' level='[none:Calculation_136515404203278348:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404203278348:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tipo 1&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404203278348:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404203278348:nk]' />
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcto:usr:Calculation_982347709637263360:qk:5]' />
              <lod column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcto:usr:Calculation_982347709637263360:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[cum:usr:Calculation_982347709637263360:qk:2]</rows>
        <cols>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Modus operandi parte 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Top 3 de tipos de crimenes del Modus Operandi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='Tipo crimen' datatype='string' name='[Calculation_136515404198502410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Part 1-2] = &apos;1&apos; THEN &apos;Grave&apos;&#13;&#10;ELSE &apos;Leve&apos;&#13;&#10;END' />
            </column>
            <column caption='Recuentos_Mcodes' datatype='integer' name='[Calculation_982347709637263360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mocodes])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mocodes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Part 1-2]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404198502410]' derivation='None' name='[none:Calculation_136515404198502410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982347709637263360]' derivation='User' name='[usr:Calculation_982347709637263360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:AREA NAME:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_982347709637263360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:AREA NAME:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404198502410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:AREA NAME:nk] * [federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_982347709637263360:qk])</rows>
        <cols>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencias temporales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Evolucion de crimenes a lo largo del tiempo</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Se obtuvo un mínimo de crimen de 3231 y un máximo de 19722.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column caption='Total_Crimenes' datatype='integer' name='[Calculation_136515404148895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crm Cd])' />
            </column>
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404148895746]' derivation='User' name='[pcdf:usr:Calculation_136515404148895746:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515404148895746]' derivation='User' name='[usr:Calculation_136515404148895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
              <lod column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcdf:usr:Calculation_136515404148895746:qk:1]' />
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
              <lod column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcdf:usr:Calculation_136515404148895746:qk:1]' />
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes de DATE OCC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diferencia mes anterior: </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcdf:usr:Calculation_136515404148895746:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total_Crimenes:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
              <lod column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcdf:usr:Calculation_136515404148895746:qk:1]' />
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes de DATE OCC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diferencia mes anterior: </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcdf:usr:Calculation_136515404148895746:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total_Crimenes:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk] + [federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk])</rows>
        <cols>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='128'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>Punto muy importante.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>Disminucion del 70% de crimenes.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-11-29 08:15:09.675#'>
                  <node-reference>
                    <axis>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5330.3777777777777'>
                  <node-reference>
                    <axis>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-85' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tipos de crimenes mas frecuentes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Crímenes más frecuentes por meses</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>En el mes de diciembre del año 2023 hubo gran bajada de crimenes y van del rango del 50%-80% de disminuciones.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column caption='Total_Crimenes' datatype='integer' name='[Calculation_136515404148895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crm Cd])' />
            </column>
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404148895746]' derivation='User' name='[pcdf:usr:Calculation_136515404148895746:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515404148895746]' derivation='User' name='[usr:Calculation_136515404148895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]' direction='DESC' using='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
          <filter class='quantitative' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]' />
              <lod column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
              <lod column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcdf:usr:Calculation_136515404148895746:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes de DATE OCC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diferencia en Total_Crimenes desde Anterior junto con Tabla (a lo largo):	</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[pcdf:usr:Calculation_136515404148895746:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total_Crimenes:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk] * [federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk])</rows>
        <cols>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>El mínimo de crímenes del top 10.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-26 08:53:53.579#'>
                  <node-reference>
                    <axis>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='202.99999999999986'>
                  <node-reference>
                    <fields>
                      <field>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;THEFT OF IDENTITY&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='27' y='-55' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>El máximo de crimen del top 10</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-10-05 22:31:23.557#'>
                  <node-reference>
                    <axis>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[tmn:DATE OCC:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2291.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;VEHICLE - STOLEN&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-185' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total crimenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Delitos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Cantidad_Crimenes' datatype='integer' name='[Calculation_136515404140052480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AREA NAME]: COUNT([Crm Cd Desc])}' />
            </column>
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404140052480]' derivation='Sum' name='[sum:Calculation_136515404140052480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[sum:Calculation_136515404140052480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parte 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Distribuciones de las edades por géneros de los tipos de crimenes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='Recuentos_delitos' datatype='integer' name='[Calculation_136515404191559687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({ FIXED [DATE OCC]:COUNT([Part 1-2])})' />
            </column>
            <column caption='Tipo crimen' datatype='string' name='[Calculation_136515404198502410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Part 1-2] = &apos;1&apos; THEN &apos;Grave&apos;&#13;&#10;ELSE &apos;Leve&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part 1-2]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Sex (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vict Sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Otros&quot;'>
                  <value>%null%</value>
                  <value>&quot;-&quot;</value>
                  <value>&quot;H&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='género desconocido' />
                <alias key='&quot;-&quot;' value='Sin identidad' />
              </aliases>
            </column>
            <column-instance column='[Calculation_136515404189425670]' derivation='Count' name='[cnt:Calculation_136515404189425670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404198502410]' derivation='None' name='[none:Calculation_136515404198502410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404191559687]' derivation='Sum' name='[sum:Calculation_136515404191559687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[Vict Sex (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]' direction='DESC' using='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[cnt:Calculation_136515404189425670:qk]' />
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Part 1-2:nk]'>
            <groupfilter function='level-members' level='[none:Part 1-2:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Vict Descent:nk]'>
            <groupfilter function='level-members' level='[none:Vict Descent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Vict Sex:nk]'>
            <groupfilter function='level-members' level='[none:Vict Sex:nk]' />
          </filter>
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Vict Descent:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Part 1-2:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Vict Sex:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[sum:Calculation_136515404191559687:qk]' />
              <text column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[sum:Calculation_136515404191559687:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404198502410:nk] / [federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk])</rows>
        <cols>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[Vict Sex (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='parte 4 correlaciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Correlaciones de delitos por horas</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
            <column datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column caption='Total_Crimenes' datatype='integer' name='[Calculation_136515404148895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crm Cd])' />
            </column>
            <column caption='Horas' datatype='datetime' name='[Calculation_136515404179066885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;HHmm&apos;, IF LEN(STR([TIME OCC])) = 3 THEN &apos;0&apos; + LEFT(STR([TIME OCC]), 1) + RIGHT(STR([TIME OCC]), 2) ELSE STR([TIME OCC]) END)' />
            </column>
            <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='Tipo crimen' datatype='string' name='[Calculation_136515404198502410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Part 1-2] = &apos;1&apos; THEN &apos;Grave&apos;&#13;&#10;ELSE &apos;Leve&apos;&#13;&#10;END' />
            </column>
            <column caption='Correlacion_crimenes' datatype='real' name='[Calculation_136515404199555083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Crm Cd],[AREA])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Horas (Horas)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_136515404179066885' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_136515404179066885])' />
            </column>
            <column datatype='string' name='[Part 1-2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Day' name='[dy:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Horas (Horas)]' derivation='Hour' name='[hr:Horas (Horas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404198502410]' derivation='None' name='[none:Calculation_136515404198502410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515404148895746]' derivation='User' name='[usr:Calculation_136515404148895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515404199555083]' derivation='User' name='[usr:Calculation_136515404199555083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[hr:Horas (Horas):ok]'>
            <groupfilter from='1' function='range' level='[hr:Horas (Horas):ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[mn:DATE OCC:ok]'>
            <groupfilter function='level-members' level='[mn:DATE OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Part 1-2:nk]'>
            <groupfilter function='level-members' level='[none:Part 1-2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[mn:DATE OCC:ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[hr:Horas (Horas):ok]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Part 1-2:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]</column>
            <column>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404198502410:nk]' />
              <lod column='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404148895746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[usr:Calculation_136515404199555083:qk]</rows>
        <cols>[federated.0l6fm7m0mdjoj4156b0l80595w7i].[hr:Horas (Horas):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0l6fm7m0mdjoj4156b0l80595w7i' />
      </datasources>
      <datasource-dependencies datasource='federated.0l6fm7m0mdjoj4156b0l80595w7i'>
        <column caption='Grupo edades' datatype='string' name='[Calculation_136515404189425670]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Vict Age]) THEN &apos;Desconocida&apos;&#13;&#10;ELSE&#13;&#10;  IF [Vict Age] &lt; 18 THEN &apos;Menor de 18&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt; 25 THEN &apos;18-24&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt; 65 THEN &apos;55-64&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 65 AND [Vict Age] &lt; 75 THEN &apos;65-74&apos;&#13;&#10;  ELSEIF [Vict Age] &gt;= 75 AND [Vict Age] &lt; 85 THEN &apos;75-84&apos;&#13;&#10;  ELSE &apos;85 o más&apos;&#13;&#10;  END&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
        <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_136515404189425670]' derivation='None' name='[none:Calculation_136515404189425670:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='Image/Presentación1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='41333' id='6' name='Tipos de crimenes mas frecuentes' w='40250' x='12688' y='55556' />
        <zone h='14000' id='7' name='parte 4 correlaciones' w='17938' x='13000' y='9778'>
        </zone>
        <zone h='94111' id='8' type-v2='empty' w='11188' x='1063' y='2889'>
        </zone>
        <zone h='13778' id='9' type-v2='empty' w='19125' x='33313' y='9778'>
        </zone>
        <zone h='5778' id='10' type-v2='empty' w='84375' x='12125' y='2778'>
        </zone>
        <zone h='13889' id='11' type-v2='empty' w='19625' x='54875' y='9556'>
        </zone>
        <zone h='13556' id='12' type-v2='empty' w='19750' x='76438' y='9667'>
        </zone>
        <zone h='30000' id='13' name='Distribución geográficas de ciudades' w='39813' x='12688' y='25667' />
        <zone h='4222' id='14' name='Distribución geográficas de ciudades' pane-specification-id='0' param='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[sum:Calculation_136515404140052480:qk]' type-v2='color' w='14875' x='37438' y='25000' />
        <zone forceUpdate='true' h='3778' id='15' type-v2='text' w='11063' x='1063' y='27667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Filtros</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='16' type-v2='text' w='11188' x='1063' y='79111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Descargar</run>
          </formatted-text>
        </zone>
        <zone h='28889' id='17' name='parte 4' w='42625' x='53625' y='27000' />
        <zone h='4889' id='19' mode='checkdropdown' name='parte 4' param='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Crm Cd Desc:nk]' type-v2='filter' w='10938' x='1063' y='50556' />
        <zone h='39444' id='20' name='Tendencias temporales' w='42938' x='53375' y='57444' />
        <zone h='4222' id='21' mode='checkdropdown' name='Tipos de crimenes mas frecuentes' param='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[my:DATE OCC:ok]' type-v2='filter' values='database' w='10938' x='1125' y='38111' />
        <zone h='4444' id='22' mode='checkdropdown' name='Tendencias temporales' param='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[yr:DATE OCC:ok]' type-v2='filter' values='database' w='10875' x='1188' y='32000' />
        <zone h='3333' id='23' type-v2='dashboard-object' w='3063' x='1250' y='85556'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8EBA9819-648A-44ED-A1B4-08FB05F2F525}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>Image/pdf.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='24' type-v2='dashboard-object' w='2938' x='5125' y='85444'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{8EBA9819-648A-44ED-A1B4-08FB05F2F525}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>Image/descargar-imagen.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='25' type-v2='dashboard-object' w='2938' x='8875' y='85556'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{8EBA9819-648A-44ED-A1B4-08FB05F2F525}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>Image/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='26' mode='checkdropdown' name='parte 4' param='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404189425670:nk]' type-v2='filter' values='database' w='11063' x='1125' y='44000' />
        <zone forceUpdate='true' h='6111' id='27' type-v2='text' w='84125' x='12438' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Análisis de Crimenes en los Estados Unidos</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>2020-2023</run>
          </formatted-text>
        </zone>
        <zone h='19778' id='30' is-scaled='1' param='Image/bandera-estados-unidos-america.jpg' type-v2='bitmap' w='10625' x='1188' y='5111' />
        <zone h='5111' id='33' name='parte 4 correlaciones' pane-specification-id='0' param='[federated.0l6fm7m0mdjoj4156b0l80595w7i].[none:Calculation_136515404198502410:nk]' show-title='false' type-v2='color' w='4438' x='27375' y='10000' />
        <zone h='14000' id='38' name='Modus operandi parte 2' w='19813' x='76438' y='9333' />
        <zone h='13667' id='41' name='Total crimenes' w='19438' x='33125' y='9778' />
        <zone h='14111' id='44' name='Cantidad tipos crimenes' w='19563' x='54875' y='9222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
